<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context="pt.iscte.batalhanaval.RegisterActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/stdInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RegisterTxt" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nickname"
            android:inputType="textEmailAddress"
            android:paddingTop="10dp" />
        <EditText
            android:paddingTop="10dp"
            android:id="@+id/rgEmailTxt"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:paddingTop="10dp"
            android:id="@+id/rgPassTxt"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <View
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/rgRegistarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Registar"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/rgPassTxt" />

        <Button
            android:id="@+id/rgCancelarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Cancelar"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/rgRegistarBtn" />

        <TextView
            android:id="@+id/rulesTxt"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regRules" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
