<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="right"
    android:layout_marginLeft="20dp"
    tools:context="pt.iscte.batalhanaval.GameActivity">

    <GridLayout
        android:id="@+id/glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:columnCount="10"
        android:rowCount="10"
        android:background="@color/cardview_dark_background"
        android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/button00"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="0"
        android:layout_row="0"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button10"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="0"
        android:layout_row="1"
        android:text=""
        android:background="@drawable/shape_button"


        />

    <TextView
        android:id="@+id/button20"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="0"
        android:layout_row="2"
        android:text=""
        android:background="@drawable/shape_button"


        />

    <TextView
        android:id="@+id/button30"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="0"
        android:layout_row="3"
        android:text=""
        android:background="@drawable/shape_button"


        />

    <TextView
        android:id="@+id/button40"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="0"
        android:layout_row="4"
        android:text=""
        android:background="@drawable/shape_button"


        />


    <TextView
        android:id="@+id/button50"
        android:layout_column="0"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_row="5"
        android:text=""
        android:background="@drawable/shape_button"


        />
    <TextView
        android:id="@+id/button60"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="0"
        android:layout_row="6"
        android:text=""
        android:background="@drawable/shape_button"


        />
    <TextView
        android:id="@+id/button70"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="0"
        android:layout_row="7"
        android:text=""
        android:background="@drawable/shape_button"


        />
    <TextView
        android:id="@+id/button80"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="0"
        android:layout_row="8"
        android:text=""
        android:background="@drawable/shape_button"


        />
    <TextView
        android:id="@+id/button90"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="0"
        android:layout_row="9"
        android:text=""
        android:background="@drawable/shape_button"


        />

    <TextView
        android:id="@+id/button100"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="1"
        android:layout_row="0"
        android:text=""
        android:background="@drawable/shape_button"


        />

    <TextView
        android:id="@+id/button01"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="1"
        android:layout_row="1"
        android:text=""
        android:background="@drawable/shape_button"


        />

    <TextView
        android:id="@+id/button11"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="1"
        android:layout_row="2"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button21"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="1"
        android:layout_row="3"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button31"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="1"
        android:layout_row="4"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button41"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="1"
        android:layout_row="5"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button51"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="1"
        android:layout_row="6"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button61"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="1"
        android:layout_row="7"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button71"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="1"
        android:layout_row="8"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button81"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="1"
        android:layout_row="9"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button02"
        android:layout_column="2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_row="0"
        android:text=""
        android:background="@drawable/shape_button"
        />


    <TextView
        android:id="@+id/button12"
        android:layout_column="2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_row="1"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button22"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="2"
        android:layout_row="2"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button32"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="2"
        android:layout_row="3"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button42"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="2"
        android:layout_row="4"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button52"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="2"
        android:layout_row="5"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button62"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="2"
        android:layout_row="6"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button72"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="2"
        android:layout_row="7"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button82"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="2"
        android:layout_row="8"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button92"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="2"
        android:layout_row="9"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button03"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="3"
        android:layout_row="0"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button13"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="3"
        android:layout_row="1"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button23"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="3"
        android:layout_row="2"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button33"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="3"
        android:layout_row="3"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button43"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="3"
        android:layout_row="4"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button53"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="3"
        android:layout_row="5"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button63"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="3"
        android:layout_row="6"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button73"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="3"
        android:layout_row="7"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button83"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="3"
        android:layout_row="8"
        android:text=""
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/button93"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="3"
        android:layout_row="9"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button04"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="4"
        android:layout_row="0"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button14"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="4"
        android:layout_row="1"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button24"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="4"
        android:layout_row="2"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button34"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="4"
        android:layout_row="3"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button44"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="4"
        android:layout_row="4"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button54"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="4"
        android:layout_row="5"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button64"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="4"
        android:layout_row="6"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button74"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="4"
        android:layout_row="7"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button84"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="4"
        android:layout_row="8"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button94"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="4"
        android:layout_row="9"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button05"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="5"
        android:layout_row="0"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button15"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="5"
        android:layout_row="1"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button25"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="5"
        android:layout_row="2"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button35"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="5"
        android:layout_row="3"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button45"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="5"
        android:layout_row="4"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button55"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="5"
        android:layout_row="5"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button65"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="5"
        android:layout_row="6"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button75"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="5"
        android:layout_row="7"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button85"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="5"
        android:layout_row="8"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button95"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="5"
        android:layout_row="9"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button06"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="6"
        android:layout_row="0"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button16"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="6"
        android:layout_row="1"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button26"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="6"
        android:layout_row="2"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button36"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="6"
        android:layout_row="3"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button46"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="6"
        android:layout_row="4"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button56"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="6"
        android:layout_row="5"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button66"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="6"
        android:layout_row="6"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button76"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="6"
        android:layout_row="7"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button86"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="6"
        android:layout_row="8"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button96"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="6"
        android:layout_row="9"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button07"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="7"
        android:layout_row="0"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button17"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="7"
        android:layout_row="1"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button27"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="7"
        android:layout_row="2"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button37"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="7"
        android:layout_row="3"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button47"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="7"
        android:layout_row="4"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button57"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="7"
        android:layout_row="5"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button67"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="7"
        android:layout_row="6"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button77"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="7"
        android:layout_row="7"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button87"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="7"
        android:layout_row="8"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button97"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="7"
        android:layout_row="9"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button08"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="8"
        android:layout_row="0"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button18"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="8"
        android:layout_row="1"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button28"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="8"
        android:layout_row="2"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button38"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="8"
        android:layout_row="3"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button48"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="8"
        android:layout_row="4"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button58"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="8"
        android:layout_row="5"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button68"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="8"
        android:layout_row="6"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button78"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="8"
        android:layout_row="7"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button88"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="8"
        android:layout_row="8"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button98"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="8"
        android:layout_row="9"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button09"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="9"
        android:layout_row="0"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button19"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="9"
        android:layout_row="1"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button29"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="9"
        android:layout_row="2"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button39"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="9"
        android:layout_row="3"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button49"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="9"
        android:layout_row="4"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button59"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="9"
        android:layout_row="5"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button69"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="9"
        android:layout_row="6"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button79"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="9"
        android:layout_row="7"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button89"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="9"
        android:layout_row="8"
        android:text=""
        android:background="@drawable/shape_button"
        />
    <TextView
        android:id="@+id/button99"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_column="9"
        android:layout_row="9"
        android:text=""
        android:background="@drawable/shape_button"
        />

    </GridLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="bottom"
    android:layout_marginRight="40dp">
    <GridLayout

        android:id="@+id/glPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:columnCount="10"
        android:rowCount="10"
        android:background="@color/cardview_dark_background"


        >

        <TextView
            android:id="@+id/button00p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="0"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button10p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text=""
            android:background="@drawable/shape_button"


            />

        <TextView
            android:id="@+id/button20p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text=""
            android:background="@drawable/shape_button"


            />

        <TextView
            android:id="@+id/button30p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="3"
            android:text=""
            android:background="@drawable/shape_button"


            />

        <TextView
            android:id="@+id/button40p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="4"
            android:text=""
            android:background="@drawable/shape_button"


            />


        <TextView
            android:id="@+id/button50p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="5"
            android:text=""
            android:background="@drawable/shape_button"


            />
        <TextView
            android:id="@+id/button60p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="6"
            android:text=""
            android:background="@drawable/shape_button"


            />
        <TextView
            android:id="@+id/button70p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="7"
            android:text=""
            android:background="@drawable/shape_button"


            />
        <TextView
            android:id="@+id/button80p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="8"
            android:text=""
            android:background="@drawable/shape_button"


            />
        <TextView
            android:id="@+id/button90p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="9"
            android:text=""
            android:background="@drawable/shape_button"


            />

        <TextView
            android:id="@+id/button100p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="0"
            android:text=""
            android:background="@drawable/shape_button"


            />

        <TextView
            android:id="@+id/button01p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="1"
            android:text=""
            android:background="@drawable/shape_button"


            />

        <TextView
            android:id="@+id/button11p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="2"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button21p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="3"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button31p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="4"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button41p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="5"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button51p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="6"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button61p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="7"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button71p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="8"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button81p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="9"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button02p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_row="0"
            android:text=""
            android:background="@drawable/shape_button"
            />


        <TextView
            android:id="@+id/button12p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_row="1"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button22p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_row="2"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button32p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_row="3"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button42p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_row="4"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button52p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_row="5"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button62p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_row="6"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button72p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_row="7"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button82p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_row="8"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button92p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_row="9"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button03p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_row="0"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button13p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_row="1"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button23p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_row="2"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button33p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_row="3"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button43p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_row="4"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button53p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_row="5"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button63p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_row="6"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button73p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_row="7"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button83p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_row="8"
            android:text=""
            android:background="@drawable/shape_button"
            />

        <TextView
            android:id="@+id/button93p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_row="9"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button04p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="4"
            android:layout_row="0"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button14p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="4"
            android:layout_row="1"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button24p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="4"
            android:layout_row="2"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button34p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="4"
            android:layout_row="3"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button44p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="4"
            android:layout_row="4"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button54p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="4"
            android:layout_row="5"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button64p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="4"
            android:layout_row="6"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button74p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="4"
            android:layout_row="7"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button84p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="4"
            android:layout_row="8"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button94p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="4"
            android:layout_row="9"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button05p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="5"
            android:layout_row="0"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button15p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="5"
            android:layout_row="1"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button25p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="5"
            android:layout_row="2"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button35p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="5"
            android:layout_row="3"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button45p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="5"
            android:layout_row="4"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button55p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="5"
            android:layout_row="5"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button65p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="5"
            android:layout_row="6"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button75p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="5"
            android:layout_row="7"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button85p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="5"
            android:layout_row="8"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button95p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="5"
            android:layout_row="9"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button06p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="6"
            android:layout_row="0"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button16p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="6"
            android:layout_row="1"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button26p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="6"
            android:layout_row="2"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button36p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="6"
            android:layout_row="3"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button46p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="6"
            android:layout_row="4"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button56p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="6"
            android:layout_row="5"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button66p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="6"
            android:layout_row="6"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button76p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="6"
            android:layout_row="7"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button86p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="6"
            android:layout_row="8"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button96p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="6"
            android:layout_row="9"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button07p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="7"
            android:layout_row="0"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button17p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="7"
            android:layout_row="1"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button27p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="7"
            android:layout_row="2"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button37p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="7"
            android:layout_row="3"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button47p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="7"
            android:layout_row="4"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button57p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="7"
            android:layout_row="5"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button67p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="7"
            android:layout_row="6"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button77p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="7"
            android:layout_row="7"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button87p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="7"
            android:layout_row="8"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button97p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="7"
            android:layout_row="9"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button08p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="8"
            android:layout_row="0"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button18p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="8"
            android:layout_row="1"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button28p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="8"
            android:layout_row="2"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button38p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="8"
            android:layout_row="3"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button48p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="8"
            android:layout_row="4"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button58p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="8"
            android:layout_row="5"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button68p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="8"
            android:layout_row="6"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button78p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="8"
            android:layout_row="7"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button88p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="8"
            android:layout_row="8"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button98p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="8"
            android:layout_row="9"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button09p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="9"
            android:layout_row="0"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button19p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="9"
            android:layout_row="1"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button29p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="9"
            android:layout_row="2"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button39p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="9"
            android:layout_row="3"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button49p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="9"
            android:layout_row="4"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button59p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="9"
            android:layout_row="5"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button69p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="9"
            android:layout_row="6"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button79p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="9"
            android:layout_row="7"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button89p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="9"
            android:layout_row="8"
            android:text=""
            android:background="@drawable/shape_button"
            />
        <TextView
            android:id="@+id/button99p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_column="9"
            android:layout_row="9"
            android:text=""
            android:background="@drawable/shape_button"
            />


    </GridLayout>
</LinearLayout>

</LinearLayout>
