<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.iscte.batalhanaval.PlaceShipsActivity"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place your ships"
        android:textColor="#fff"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ship1r"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:paddingLeft="150dp"
            />

        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="80dp"
            android:src="@drawable/ship2r"
            />

        <ImageView
            android:id="@+id/ship3r"
            android:src="@drawable/ship3r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingLeft="50dp"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ship4r"
            android:paddingLeft="100dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ship5r"
            android:paddingLeft="250dp"
            />
    </RelativeLayout>


</LinearLayout>
